/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 38px;
    background: #F7F7F9;
    border-radius: 7px;
    padding: 0 10px 0 14px;
    font-size: 14px;
    color: var(--clr-base);
    border: none;
}
textarea.form-input {
    height: 70px;
    padding-top: 10px;
    line-height: 1.1;
}
.btn,
button,
input[type="submit"] {
    height: 44px;
    padding: 0 30px;
    border-radius: 5px;
    background: #E65425;
    border: 1px solid #E65425;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.08em;
    &:hover {
        background: #B94A26;
        border-color: #B94A26;
        color: #fff;
    }
    &:active {
        background: #ED754F;
        border-color: #ED754F;
        color: #fff;
    }
    &.button-border {
        background: none;
        color: #E65425;
        &:hover {
            background: #B94A26;
            border-color: #B94A26;
            color: #fff;
        }
        &:active {
            background: #ED754F;
            border-color: #ED754F;
            color: #fff;
        }
    }
    &[disabled], &.button-disabled {
        color: #B7B7CC;
        background: #E2E2E8;
        border-color: #E2E2E8;
        pointer-events: none;
        &.button-border {
            background: #fff;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, .i, img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.button-soc {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 1px solid #DADADA;
        &:hover {
            background: #DADADA;
        }
    }
    &.ico-menu {
        &:before {
            background-image: url(../img/icons/menu.svg);
            background-size: 26px auto;
        }
        &:after {
            background-image: url(../img/icons/close.svg);
            background-size: 24px auto;
            opacity: 0;
            filter: brightness(0) invert(1);
        }
        &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-close {
        &:before {
            background-image: url(../img/icons/close.svg);
            background-size: 12px auto;
        }
    }
    &.ico-arrow {
        width: 46px;
        height: 46px;
        border-radius: 7px;
        border: 1px solid rgba(193, 193, 193, 0.4);
        cursor: pointer;
        z-index: 20;
        &:before {
            background-image: url(../img/icons/arrow01.svg);
            background-size: 18px auto;
        }
        &:hover {
            border-color: #E65425;
        }
        &:active {
            border-color: #ED754F;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-arrow-light {
        border-color: fade(#fff, 40);
        &:before {
            filter: brightness(0) invert(1);
        }
        &:hover {
            border-color: #E65425;
        }
        &:active {
            border-color: #ED754F;
        }
    }
    &.ico-arrow-up,
    &.ico-arrow-down {
        background: #E9E9EF;
        border-color: #E9E9EF;
        &:before {
            .t-rotate(-90deg);
            filter: grayscale(100%);
            opacity: 0.3;
        }
        &:hover {
            background: #E9E9EF - #111;
            border-color: #E9E9EF - #111;
        }
        &:active {
            background: #E9E9EF - #222;
            border-color: #E9E9EF - #222;
        }
    }
    &.ico-arrow-down {
        &:before {
            .t-rotate(90deg);
        }
    }
}
.btn-action-link {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    text-transform: uppercase;
    color: var(--clr-base);
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 22px;
    padding: 0 20px 0 0;
    position: relative;
    transition: all ease 0.2s;
    &.button-light {
        color: #fff;
        &:before {
            background: #fff;
        }
        &:after {
            border-left-color: #fff;
        }
    }
    &.button-title {
        padding-right: 0;
        pointer-events: none;
        &:before, &:after {
            display: none;
        }
    }
    &:before {
        content: "";
        display: block;
        width: 13px;
        height: 2px;
        position: absolute;
        top: 50%;
        right: 0px;
        background: var(--clr-base);
        margin-top: -2px;
        transition: all ease 0.2s;
    }
    &:after {
        content: "";
        transition: all ease 0.2s;
        width: 0;
        height: 0;
        border: 4px solid fade(#000, 0);
        border-left-color: var(--clr-base);
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
    }
    .button-title {
        display: block;
        height: 22px;
        line-height: 22px;
        position: relative;
        white-space: nowrap;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--clr-att);
            transition: background ease 0.2s;
        }
    }
    &.button-disabled {
        color: #B7B7CC;
        pointer-events: none;
        &:before {
            background: #E2E2E8;
        }
        &:after {
            border-left-color: #E2E2E8;
        }
        .button-title {
            &:before {
                background: #E2E2E8;
            }
        }
    }
    &:hover, &:active {
        padding-right: 33px;
        &:before {
            width: 26px;
        }
    }
    &:hover {
        color: #B94A26;
        .button-title {
            &:before {
                background: #B94A26;
            }
        }
        &:before {
            background: #B94A26;
        }
        &:after {
            border-left-color: #B94A26;
        }
    }
    &:active {
        color: #ED754F;
        .button-title {
            &:before {
                background: #ED754F;
            }
        }
        &:before {
            background: #ED754F;
        }
        &:after {
            border-left-color: #ED754F;
        }
    }
}
.frm-popup {
    .frm-row {
        display: block;
        margin: 0 0 14px 0;
        &>label {
            display: block;
            font-size: 13px;
            line-height: 1.6;
            font-weight: 500;
            margin-bottom: 7px;
        }
    }
    .frm-row-submit {
        display: block;
        padding-top: 10px;
        .btn {
            width: 100%;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
@media (min-width: 768px) {
    .form-input {
        height: 44px;
    }
    textarea.form-input {
        height: 90px;
    }
    .btn-action-ico {
        &.button-soc {
            width: 34px;
            height: 34px;
        }
        &.ico-menu {
            &:before {
                background-size: 30px auto;
            }
        }
        &.ico-close {
            &:before {
                background-size: 22px auto;
            }
        }
        &.ico-arrow {
            width: 58px;
            height: 58px;
            &:before {
                background-size: 23px auto;
            }
        }
    }
    .btn-action-link {
        font-size: 12px;
        line-height: 20px;
        padding-right: 32px;
        &:hover, &:active {
            padding-right: 52px;
            &:before {
                width: 40px;
            }
        }
        &:before {
            width: 20px;
        }
        &:after {
            border-width: 4px 6px;
        }
        .button-title {
            height: 20px;
            line-height: 20px;
        }
    }
    .frm-popup {
        .frm-row {
            margin-bottom: 20px;
            &>label {
                font-size: 15px;
            }
        }
        .frm-row-submit {
            text-align: center;
            .btn {
                width: auto;
                padding: 0 30px;
            }
        }
    }
}
@media (min-width: 1024px) {
    
}