/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.wrap-dark {
    .item-plus {
        background: linear-gradient(78.8deg, rgba(66, 64, 84, 0.8) 13.78%, rgba(230, 84, 37, 0.8) 270.7%);
    }
    .item-logo {
        img {
            background: #fff;
        }
    }
}
.item-total {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    .total-value {
        width: 73px;
        flex-shrink: 0;
        display: block;
        font-size: 36px;
        font-weight: 300;
        position: relative;
        overflow: hidden;
        display: block;
        line-height: 1;
    }
    .total-title {
        display: block;
        line-height: 1.4;
        font-size: 1em;
        text-align: left;
        flex: 1;
    }
}
.item-plus {
    display: block;
    height: 100%;
    background: linear-gradient(97.21deg, #212240 25.89%, #E65425 279.02%);
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    color: fade(#fff, 80);
    padding: 43px 20px 32px 20px;
    text-decoration: none;
    color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 124px;
        left: 50%;
        width: 100px;
        height: 1px;
        background: rgba(255, 255, 255, 0.16);
        margin-left: -50px;
    }
    .elm-ico {
        width: 60px;
        height: 60px;
        margin: 0 auto 40px auto;
    }
    .plus-title {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 185/16em;
        min-height: 68px;
        font-size: 1em;
        font-weight: 500;
        color: inherit;
        line-height: inherit;
    }
}
.item-logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    border-radius: 50%;
    border: 1px solid #ECECEC;
    width: 100%;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
    &.photo-center {
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
        }
        &:before {
            display: block;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo {
        &.photo-contain {
            img {
                height: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (min-width: 768px) {
    .item-total {
        font-size: 14px;
        .total-value {
            width: auto;
            padding: 0 10px 0 0;
            font-size: 54px;
        }
    }
    .item-plus {
        font-size: 17px;
        padding: 30px 20px 30px 20px;
        &:before {
            top: 110px;
        }
        .plus-title {
            min-height: 78px;
        }
    }
}
@media (min-width: 1024px) {
    .item-total {
        font-size: 16px;
        .total-value {
            font-size: 72px;
            padding: 0 30px 0 0;
        }
    }
}
@media (min-width: 1300px) {
    .item-plus {
        display: flex;
        align-items: center;
        padding: 40px 40px 40px 165px;
        font-size: 19px;
        line-height: 1.6;
        min-height: 200px;
        text-align: left;
        &:before {
            top: 50%;
            left: 132px;
            height: 58px;
            width: 1px;
            margin: -29px 0 0 0;
        }
        .plus-title {
            display: block;
            width: 100%;
            min-height: 0;
            max-width: inherit;
        }
        .elm-ico {
            position: absolute;
            top: 50%;
            left: 70px;
            margin: -30px 0 0 -30px;
        }
    }
}